
# The directory tagger (dt) stuff.
function dt {
  if [ "$#" = "3" ]; then
    if [ $1 = "-a" ]; then
      echo "Adding..."
      echo "$2 $3" >> ~/.dt/table
    else
      echo "usage: dt -a TAG PATH"
    fi
  elif [ $# = "2" ]; then
    if [ $1 = "-p" ]; then
      echo "Printing..."
    elif [ $1 = "-r" ]; then
      echo "Removing..."
    else
      echo "usage: dt -r TAG"
    fi
  elif [ $# = "1" ]; then
    if [ -z $1 ]; then
      echo "Tag is missing. \nusage: dt TAG"
    else 
      echo $1 > ~/.dt/633.directory.tagger.tag.633
      . ~/.dt/dt_script
    fi
  fi

#  if [ "$#" -ne 1 ] || [ -z "$1" ];
#  then
#    echo "usage: dt TAG"
#  elsif [  ]; then
#    echo "$1" > "$HOME/.dt/633.directory.tagger.tag.633" # this is so ugly it is unlikely to appear anywhere.
#    . $HOME/.dt/dt_script
#  fi
}

