
# The directory tagger (dt) stuff.
function dt {
  if [ "$#" -gt 0 ]; then
    if [ $1 = "-h" ] || [ $1 = "--help" ]; then
      
      echo "Usage: dt [OPTIONS] TAG [PATH]"
      echo "Options:"
      echo "  -a, --append TAG PATH Creates a new tag TAG pointing to PATH."
      echo "  -p, --print  PATTERN  Searches for tags matching the pattern."
      echo "  -r, --remove TAG1 ... TAGN Removes tags."
      echo "  -h, --help   print this text and exit."
      echo "  -v, --version print teh version and exit."

    elif [ $1 = "-v" ] || [ $1 = "--version" ]; then

      echo "dt 0.1.0"
    
    elif [ $1 = "-a" ] || [ $1 = "--append" ]; then
      
      if [ "$#" -ne 3 ]; then
        echo "Usage: dt -a | --append TAG PATH"
      else
        echo "$2 $3" >> ~/.dt/table
        echo "$2 maps to $3"
      fi
    
    elif [ $1 = "-p" ] || [ $1 = "--print" ]; then

      if [ "$#" -ne 2 ]; then
        echo "Usage: dt -p | --print PATTERN"
      else
        grep -i "^[[:space:]]*$2" ~/.dt/table
      fi

    elif [ $1 = "-r" ] || [ $1 = "--remove" ]; then
      
      for arg in "$@"
      do
        if [ $arg != $1 ]; then
          echo "Removing $arg"
          sed -i "/^[ ]*$arg/d" ~/.dt/table
        fi
      done
    
    else

      # Do switch
      echo $1 > ~/.dt/633.directory.tagger.tag.633
      . ~/.dt/dt_script
    fi
  
  else

    # Going back to previous directory.
    echo "Going back."
  
  fi
}

